# Нагуглил, что в Ruby есть специальный класс
# для работы с простыми числами

require 'prime'

puts ('Хотите узнать является ли число простым?')
puts ('Введите натуральное число:')
number=gets.to_i
def miss # Выполняется в случае неверного ввода
  puts 'Ошибка ввода!'
end

def check (num) # Собственно, сама проверка числа на "простоту"
  if Prime.prime? num # изи-код! :-D
    puts ('Введенное число является простым')
    else
      puts ('Введенное число не является простым')
  end
end

if number.is_a? Integer and number.to_i > 1 # Проверяет правильность ввода
  puts ('Проверим число ' + number.to_s)
  # Не придумал как проверять введенное число на "Float"
  # т.к. надо конвертировать полученную строку сразу в число,
  # если это возможно, по этому добавил вывод числа, чтоб было
  # понятно, какое именно число будет проверяться и что оно 
  # "округлилось", даже если было введено с точкой
  check (number)  
else
  miss
end